<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D38AA3"
    android:padding="10dp"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second activity"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#FFF"

        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" back "
        android:background="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />

</RelativeLayout>